#page {
    display: grid;
    grid-template-areas: "header"
                         "main"
                         "footer";
    grid-template-rows: 100px 1fr 100px;
    grid-template-columns: 1fr;
    height: 100vh;
    width: 100vw;
}
header, footer {
    background-color: var(--color-font2);
    color: var(--color-font1);
}
header {
    align-items: flex-end;
    display: flex;
    justify-content: space-between;
}
header fetch-href {
    flex: 0 0 auto;
    margin: 3px;
}
header fetch-container {
    flex: 0 1 auto;
    margin-left: 3px;
}
footer, main {
    display: flex;
    justify-content: center;
}
footer {
    align-items: flex-start;
}
footer * {
    font-size: 8px;
    margin-top: 3px;
}
main {
    background-color: var(--color-font1);
    color: var(--color-font2);
}